server.port=8989
server.servlet.context-path=/bm

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bm?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:com/kaiwen/wishlist/mapper/*.xml
mybatis.type-aliases-package=com.kaiwen.wishlist.entity

logging.level.com.kaiwen.wishlist.dao=debug
logging.level.com.kaiwen.wishlist.service=info
logging.level.com.kaiwen.wishlist.controller=info

spring.web.resources.static-locations=classpath:/static/
